In [1]:
import os
import pandas as pd

In [2]:
# loading dataset
df=pd.read_csv(r'dataset/HR Data.csv')

In [3]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
df.keys()

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [5]:
# droping unnecessary columns
columns_to_drop = ['EmployeeCount', 'StandardHours']
df.drop(columns=columns_to_drop, inplace=True)

In [6]:
#  Giving the columns new names
df.rename(columns={
    'DailyRate': 'Daily_Wage',
    'DistanceFromHome': 'Distance_Home',
    'EducationField': 'Field_of_Study',
    'EnvironmentSatisfaction': 'Satisfaction_Environment',
    'JobInvolvement': 'Job_Involvement',
    'JobLevel': 'Job_Level',
    'JobRole': 'Job_Title',
    'JobSatisfaction': 'Satisfaction_Job',
    'MaritalStatus': 'Marital_Status',
    'MonthlyIncome': 'Monthly_Income',
    'MonthlyRate': 'Monthly_Wage',
    'NumCompaniesWorked': 'Companies_Worked_At',
    'PercentSalaryHike': 'Salary_Hike_Percentage',
    'PerformanceRating': 'Performance_Rating',
    'RelationshipSatisfaction': 'Satisfaction_Relationship',
    'StockOptionLevel': 'Stock_Options_Level',
    'TotalWorkingYears': 'Total_Years_Worked',
    'TrainingTimesLastYear': 'Training_Hours_Last_Year',
    'WorkLifeBalance': 'Work_Life_Balance',
    'YearsAtCompany': 'Years_At_Company',
    'YearsInCurrentRole': 'Years_In_Current_Role',
    'YearsSinceLastPromotion': 'Years_Since_Last_Promotion',
    'YearsWithCurrManager': 'Years_With_Current_Manager'
}, inplace=True)

In [7]:
# Eliminating redundant entries
df.drop_duplicates(inplace=True)

In [8]:
# Filling NaN values 
# for numeric columns with the median and categorical with the mode
numeric_cols = df.select_dtypes(include=['int64', 'float64']).columns
categorical_cols = df.select_dtypes(include=['object']).columns

for col in numeric_cols:
    df[col].fillna(df[col].median(), inplace=True)

for col in categorical_cols:
    df[col].fillna(df[col].mode()[0], inplace=True)

In [9]:
# Ensure no one is younger than 18 or has negative working years, etc.
assert df['Age'].min() >= 18
assert df['Total_Years_Worked'].min() >= 0

# Validate that only values 'Y' or 'N' are in 'OverTime'
assert df['OverTime'].isin(['Yes', 'No']).all()

In [10]:
if not os.path.exists('result'):
    os.makedirs('result')
df.to_csv(r'result/cleaned_hr_data.csv', index=False)